########################################################
#   ____  _      ___   _     ____   __    ___   _      #
#  | |_  \ \  / / / \ | |   | |_   / /\  | |_) | |\ |  #
#  |_|__  \_\/  \_\_/ |_|__ |_|__ /_/--\ |_| \ |_| \|  #
#                                                      #
#                  Chad Carlson - 2017                 #
########################################################
#                                                      #
#   This is a set of parameters for running a simple   #
#   NEAT experiment in the SimpleEnvironment with      #
#   evolearn.                                          #
#                                                      #
########################################################
#
# -------------------- EXPERIMENT --------------------
experiment_type = NEAT
#
# -------------------- ALGORITHM --------------------
neat_flavor = NEAT
#
# -------------------- ENVIRONMENT --------------------
environment_type = SimpleEnvironment
#
# -------------------- SIMULATION --------------------
population_size = 300
max_evaluations = 50
num_generations = 300
num_repetitions = 1
#
# -------------------- VISUALIZATION --------------------
verbose = *True
performance_plotting = *True
visualize_leader = *False
animate_leader = *False
#
# -------------------- SUBSTRATE --------------------
substrate.m_allow_output_hidden_links = False
substrate.m_allow_output_output_links = False
substrate.m_allow_looped_hidden_links = False
substrate.m_allow_looped_output_links = False
#
substrate.m_allow_input_hidden_links = True
substrate.m_allow_input_output_links = False
substrate.m_allow_hidden_output_links = True
substrate.m_allow_hidden_hidden_links = False
#
substrate.m_hidden_nodes_activation = NEAT.ActivationFunction.SIGNED_SIGMOID
substrate.m_output_nodes_activation = NEAT.ActivationFunction.UNSIGNED_SIGMOID
#
substrate.m_with_distance = True
#
substrate.m_max_weight_and_bias = 8.0