########################################################
#   ____  _      ___   _     ____   __    ___   _      #
#  | |_  \ \  / / / \ | |   | |_   / /\  | |_) | |\ |  #
#  |_|__  \_\/  \_\_/ |_|__ |_|__ /_/--\ |_| \ |_| \|  #
#                                                      #
#                  Chad Carlson - 2017                 #
########################################################
#                                                      #
#   This is a set of parameters for running a simple   #
#   NEAT experiment in the SimpleEnvironment with      #
#   evolearn.                                          #
#                                                      #
########################################################
#
# -------------------- EXPERIMENT --------------------
experiment_type = NEAT
#
# -------------------- ALGORITHM --------------------
neat_flavor = NEAT
#
# -------------------- ENVIRONMENT --------------------
environment_type = SimpleEnvironment
#
# -------------------- SIMULATION --------------------
population_size = 200
max_evaluations = 50
num_generations = 100
num_repetitions = 1
#
# -------------------- VISUALIZATION --------------------
verbose = *True
performance_plotting = *True
visualize_leader = *False
animate_leader = *False